{
  "name": "mflo-spinning-numbers",
  "version": "0.0.1",
  "description": "Polymer Element: Calculator-like Display Animated with Spinning Numbers",
  "main": "mflo-spinning-numbers.html",
  "license": "MIT",
  "ignore": ["readme.md", "package.json"],
  "keywords": ["Polymer", "component"],
  "authors": [
    "Mark Florence <mflo999@gmail.com>"
  ],
  "homepage": "https://github.com/mflorence99/mflo-spinning-numbers",
  "repository": {
    "type": "git",
    "url": "https://github.com/mflorence99/mflo-spinning-numbers"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
